<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mail</title>
    

</head>
<body>

    <div class="mail-temp">
    <style>

        .mail-temp {
            max-width: 450px;
            width: 100%;
            margin: auto;
            font-family: sans-serif;
        }
       
        table{
            width: 100%;
            border-collapse: collapse;
        }
        table > tr{
            width: 100%;
        }
        .mail-temp .logo{
         
         background: #e1999f;
         padding: 10px;
        }
        .mail-temp .logo img{
            width: 100px;
            margin: auto;
        }

        .mail-temp .logo p{
            text-align: center;
        }
        .mail-temp .hero{
            max-width: 450px;
            object-fit: cover;
            margin: auto;
        }

        .mail-temp  h2{
            text-align: center;
            font-size: 25px;
            font-weight: 700;
            color: #e1999f;
        }

            .mail-temp .contact{
                padding: 0 40px;
            }
            .mail-temp .contact p{
                margin: 10px 0px;
            }
            .mail-temp .message p{
                    text-align: center;
                    padding: 0 10px;
            }
            .mail-temp .footer{
                background-color: #e1999f;
                text-align: center;
                padding: 30px 0px;
                color: white;

            }
    </style>
        <table >
            <tr>
                <td class="logo">
                    <p>
                        <img src="https://my-thread.com/logo/thread.svg"   alt="">
                    </p>
                    
                </td>
            </tr>
            <tr>
                <td>
                    <img class="hero" src="./banner.jpg" alt="">
                </td>
            </tr>
            <tr>
                <td class="contact">
                            <h2>Contact Details</h2>
                            <p>Name : Rashid</p>
                            <p>Email : muhammed916rashid@gmail.com</p>
                            <p>Phone : 9562745975</p>

                </td>
            </tr>

            <tr>
                <td class="message">
                    <h2>Message</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo sapiente voluptates porro magnam dolore, maxime quas cum.
                </p>
                </td>
            </tr>

            <tr class="footer">
                <td>
                    <p>
                        &copy; 2024 My Thread. All Rights Reserved.
                    </p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>